#user defined build option(keyword can't be deleted)
[build]
default_build = dla
compile_option = -sverilog -ntb_opts uvm-1.2
compile_option = -full64 -notice -assert svaext
compile_option = -lca -kdb
#compile_option = +define+UVM_NO_DEPRECATED -lca -kdb
#compile_option = +define+DISPLAY_ALL_REGS
#compile_option = -P $NOVAS_TAB $NOVAS_PLI
compile_option = -debug_access+pp
compile_option = +define+UVM_REG_BYTE_ADDRESSING_FIX

    [[dla]]
    compile_option = -timescale=1ns/10ps
    compile_option = -cpp ${GCC_HOME}/${GCC_VERSION}/bin/g++
    compile_option = -cc ${GCC_HOME}/${GCC_VERSION}/bin/gcc
    compile_option = -ld ${GCC_HOME}/${GCC_VERSION}/bin/g++
    compile_option = +vpi +vcsd
    compile_option = +define+UVM_REG_FIELD_LEVEL_ATTRIBUTE
    compile_option = +define+DESIGNWARE_NOEXIST
    compile_option = +v2k +libext+.vlib+.v+.sv+.svh
    compile_option = -f ${DLA_TB_HOME}/etc/tb.f

    sim_option = -sv_lib ${DESIGNWARE_HOME}/vip/common/latest/C/lib/linux2.4.21/VipCommonNtb
    sim_option = -sv_lib ${SMMU_TB_HOME}/bin/qaxi_dpi
    sim_option = -assert quiet
    sim_option = +WORK_MODE=RTL_ONLY
    sim_option = "+uvm_set_action=*,UVM/COMP/NAME,UVM_WARNING,UVM_NO_ACTION +uvm_set_action=*,UVM/RSRC/NOREGEX,UVM_WARNING,UVM_NO_ACTION"
    #pre_compile_option = $PRJ_HOME/bin/pre_compile.csh
    #post_compile_option = $PRJ_HOME/bin/post_compile.csh
    #pre_sim_option = $PRJ HOME/bin/pre_sim.csh
    #post_sim_option = $PRJ HOME/bin/post_sim.csh

    [[dla_fpga]]
    compile_option = -timescale=lns/l0ps
    compile_option = -cpp ${GCC_HOME}/${GCC_VERSION}/bin/g++
    compile_option = -cc ${GCC_HOME}/${GCC_VERSION}/bin/gcc
    compile_option = -ld ${GCC_HOME}/${GCC_VERSION}/bin/g++
    compile_option = +vpi +vcsd
    compile_option = +define+UVM_REG_FIELD_LEVEL_ATTRIBUTE
    compile_option = +define+DESIGNWARE_NOEXIST
    compile_option = +v2k +libext+.vlib+.v+.sv+.svh
    compile_option = -f ${DLA_TB_HOME}/etc/tb.f

    sim_option = -sv_lib ${DESIGNWARE_HOME}/vip/common/latest/C/lib/linux2.4.21/VipCommonNtb
    sim_option = -sv_lib ${SMMU_TB_HOME}/bin/qaxi_dpi
    sim_option = -assert quiet sim_option += +WORK_MODE=RTL_ONLY
    sim_option = "+uvm_set_action=*,UVM/COMP/NAME,UVM_WARNING,UVM_NO_ACTION +uvm_set_action=*,UVM/RSRC/NOREGEX,UVM_WARNING,UVM_NO_ACTION"
    pre_compile_option = "/bin/csh -fe; setenv; echo $PRJ_HOME"
    pre_compile_option = $PRJ_HOME/bin/pre_compile.csh
    post_compile_option = $PRJ_HOME/bin/post_compile.csh
    pre_sim_option = $PRJ HOME/bin/pre_sim.csh
    post_sim_option = $PRJ HOME/bin/post_sim.csh
